EJERCICIO 1 - PMA: PASAJE DE MENSAJE ASINCRONICO

Suponga que N personas llegan a la cola de un banco. Para atender a las personas existen 2
empleados que van atendiendo de a una y por orden de llegada a las personas. 

ANALISIS DEL EJERCICIO
- N personas llegan a la cola de banco
- N personas esperan ser atendidas
- 2 empleados atienden de a una persona por orden de llegada

------------------------------------------------------------------------------------
DUDA: creo que como esta planteada la consigna no hace falta que haya respuesta, osea mejor la opcion 2
-----------------------------------------------------------------------------

OPCION 1

chan llego(int);
chan atendido[0..N-1](bool);

Process Persona[id:0..N-1]{
    bool fin;
    
    //llegada
    send llego(id);

    //espera a ser atendido
    receive atendido[id](fin);

    //se va
}

Process Empleado [id:0..1]{

    int idCliente;
    //recibe al cliente
    receive llego(idCliente);

    //atiende al cliente 
    send atendido[idCliente](1);
}

OPCION 2:

chan llego(int);

Process Persona[id:0..N-1]{

    send llego(id);
    //espera ser atendido
}

Process Empleado [id:0..1]{

    receive llego(idCliente);
    atender(idCliente);
}